# sts-scheduling

./: sts-scheduling.sln
.github/workflows/: main_schedule-sts.yml  main_sts-schedule.yml
sts-scheduling/: Program.cs  Startup.cs  appsettings.json  sts-scheduling.csproj
sts-scheduling/Controllers/: SchedulingController.cs
sts-scheduling/Data/: AvailableDay.cs  AvailableTime.cs  Demand.cs  Session.cs  Skill.cs  SkillStaff.cs  Staff.cs  Template.cs
sts-scheduling/Enums/: TypeStaff.cs
sts-scheduling/Extensions/: AddRabbitMqServiceExtensions.cs
sts-scheduling/Models/Requests/: ConstraintDataRequest.cs  DemandDayRequest.cs  ScheduleRequest.cs  SchedulingRequests.cs  StaffRequestData.cs
sts-scheduling/Models/Responses/: ErrorResponse.cs  LackOfDemand.cs  ScheduleResponse.cs  ShiftAssignment.cs
sts-scheduling/Properties/: launchSettings.json
sts-scheduling/Service/Implementations/: ScheduleService.cs
sts-scheduling/Service/Interfaces/: IScheduleService.cs
sts-scheduling/Utils/: ConstraintData.cs  ConvertData.cs  DataInput.cs  Helper.cs  SchedulingHandle.cs  SendHttpRequest.cs  Testing.cs
