<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>sts_scheduling</RootNamespace>
    <UserSecretsId>ed3191b5-6103-469c-a89f-9b3f0b8971e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utils\" />
    <None Remove="Data\" />
    <None Remove="Service\" />
    <None Remove="Service\Interface\" />
    <None Remove="Service\Implementation\" />
    <None Remove="Models\" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Models\Requests\" />
    <None Remove="Models\Responses\" />
    <None Remove="Enums\" />
    <None Remove="Google.OrTools" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Request\" />
    <Folder Include="Service\" />
    <Folder Include="Service\Interfaces\" />
    <Folder Include="Service\Implementations\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Google.OrTools" Version="9.0.9048" />
  </ItemGroup>
</Project>
